
@ARTICLE{bib:gibson,
  author = {Gibson, Michael A. and Bruck Jehoshua},
  title = {Efficient Exact Stochastic Simulation of Chemical Systems with Many Species and Many
  Channels},
  journal = {American Chemical Society},
  note = {\url{http://pubs.acs.org/doi/abs/10.1021/jp993732q}},
  year = {2000}
}

@ARTICLE{bib:rnoble,
	author = {Noble, R},
	title = {The mode and predictability of intra-tumour evolution},
	journal = {presentación no publicada}
}

@ARTICLE{bib:rice,
	author = {Rice, Sean H},
	title = {Evolutionary Theory: Mathematical and Conceptual Foundations},
	journal = {Libro}
}




@article {bib:waclaw,
	author = {Waclaw, Bartlomiej and Bozic, Ivana and E.PittMan, Meredith and H.Hruban, Ralph and Volgelstein, bert and A.Nowak, Martin},
	title = {A spatial model predicts that dispersal and cell
	turnover limit intratumour heterogeneity},
	journal = {Nature},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/26308893}},
	year = {2015}
}

@article {bib:martens,
	author = {Martens, Erik A and Kostadinov, Rumen and C Maley, Carlo},
	title = {Spatial structure increases the waiting time
	for cancer},
	journal = {New Journal of Physics},
	note = {\url{http://arxiv.org/abs/1106.3005}},
	year = {2011}
}

@article {bib:mather,
	author = {H.Mather, William and Hasty, Jeff and S.Tsimming, Lev},
	title = {Fast stochastic algorithm for simulating evolutionary population	dynamics},
	journal = {Bioinformatics},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/22437850}},
	year = {2012}
}

@article {bib:illingworth,
author = {J.R.Illingworth, Christoper and Mustonen Ville},
title = {Distinguishing Driver and Passenger Mutations in an Evolutionary History Categorized by Interference},
note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/21900272}},
journal = {Genetics},
year = {2011}
}


@article {bib:uchi,
	author = {Uchi,R. and Takahashi,Y. and Niida,A. and Shimamura,T. and Hirata,H. and Sugimachi,K.},
	title = {Integrated Multiregional Analysis Proposing a New Model of Colorectal Cancer Evolution},
	journal = {PLOS Genetics},
	note = {\url{http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005778}},
	year = {2015}
}


@article {bib:sun,
	author = {Sun,R. and Hu,Z. and Sottoriva,A. and Graham,T.A. and Harpak,A. and Ma,Z. and Fischer,J.M. and Shibata,D. and Curtis,C.},
	title = {Between-regin genetic divergence reflects the mode and tempo of tumor evolution},
	journal = {Genetics},
	note = {\url{https://www.ncbi.nlm.nih.gov/pubmed/28581503}},
	year = {2017}
}

@article {bib:sottoriva,
	author = {Sottoriva,A. and Hu,Z. and Kang,H. and Salomon,M.P. and Zhao,J. and Marjoram,P. and Siegmund,K. and Press,M.F. and Graham,T.A. and Ma,Z. and Shibata,D. and Curtis,C.},
	title = {A Big Bang model of human colorectal tumor growth},
	journal = {Genetics},
	note = {\url{https://www.nature.com/articles/ng.3214}},
	year = {2015}
}

@article {bib:ray,
	author = {Ray,N. and Currat,M. and Excoffier,L.},
	title = {Intra-Deme Molecular Diversity in Spatially Expanding Populations},
	journal = {Genetics},
	note = {\url{https://www.ncbi.nlm.nih.gov/pubmed/12519909}},
	year = {2003}
}

@article {bib:poleszczuk,
	author = {Poleszczuk,J. and Hahnfeldt,P. and Enderling,H.},
	title = {Evolution and Phenotypic Selection of Cancer Stem Cells},
	journal = {PLOS Computational biology},
	note = {\url{http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004025}},
	year = {2015}
}


@article {bib:iwasaki,
	author = {Iwasaki,W.M. and Innan,H.},
	title = {Simulation framework for generating intratumor heterogeneity patterns in a cancer cell population},
	note = {\url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0184229}},
	journal = {PLOS one},
	year = {2017}
}


@article {bib:gillespie,
	author = {H.Gillespie, John},
	title = {Substitution Processes in Molecular Evolution. I. Uniform and Clustered Substitutions in a Haploid Model},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/8349119}},
	journal = {Genetics},
	year = {1993}
}


@article {bib:gill,
	author = {Gill, Wonpyong},
	title = {Modified Fixation Probability in Multiple Alleles Models
	in the Asymmetric Sharply-Peaked Landscape},
	journal = {Journal of the Korean Physical Society},
	note = {\url{https://www.researchgate.net/publication/243586892_Modified_Fixation_Probability_in_Multiple_Alleles_Models_in_theAsymmetric_Sharply-Peaked_Landscape}},
	year = {2009}
}


@article {bib:good,
	author = {H.Good, Benjamin and M.Rouzine, Igor and J.Balick, Daniel and Hallatschek,Oskar and M.Desai,Michael},
	title = {Distribution of fixed beneficial mutations and the	rate of adaptation in asexual populations},
	journal = {PNAS},
	note = {\url{http://www.pnas.org/content/109/13/4950}},
	year = {2012}
}

@article {bib:campbell,
	author = {Campbell, R.B},
	title = {A logistic branching process for population genetics},
	journal = {Journal of Theoretical Biology},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/14575653}},
	year = {2002}
}

@article {bib:beerenwinkel,
	author = {Beerenwinkel, Niko and F.Schwarz, Roland and Gerstung, Moritz and Markowetz, Florian},
	title = {Cancer Evolution: Mathematical Models and Computational Inference},
	journal = {Systematic Biology},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/25293804}},
	year = {2012}
}

@article {bib:williams,
	author = {J.Williams, Marc and Werner, Benjamin and P.Barnes, Chris and A.Graham, Trevor and Sottoriva,Andrea},
	title = {Identification of neutral tumor evolution across cancer types},
	journal = {Nature Genetics},
	note = {\url{http://www.nature.com/ng/journal/v48/n3/full/ng.3489.html}},
	year = {2016}
}

@article {bib:altrock,
	author = {M.Altrock, Philipp and L.Liu,LIn and Michor,Franziska},
	title = {The mathematics of cancer:
	integrating quantitative models},
	journal = {Nature},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/26597528}},
	year = {2015}
}

@article {bib:rcpp,
	author = {Eddelbuettel, Dirk and Fran\c{c}ois, Romain},
	title = {Writing a package that uses
	Rcpp},
	note = {\url{https://cran.r-project.org/web/packages/Rcpp/vignettes/Rcpp-package.pdf}},
	year = {2016}
}

@article {bib:rcpp2,
	author = {Eddelbuettel, Dirk and Francois, Romain and Allaire, JJ and Ushley,Kevin and Kou, Qiang and Bates,DOuglas and Chambers,John},
	title = {Package 'Rcpp'},
	note = {\url{https://cran.r-project.org/web/packages/Rcpp/Rcpp.pdf}},
	year = {2016}
}

@article {bib:oncosimul,
	author = {D\'iaz Uriarte, Ram\'on},
	title = {OncoSimulR: forward genetic simulation in asexual populations with arbitrary epistatic interactions and a focus on modeling tumor progression.},
	journal = {BMC Bioinformatics},
	note = {\url{https://github.com/rdiaz02/OncoSimul}},
	year = {2016}
}

@article {bib:bauer,
	author = {Bauer, Benedikt and Siebert, Reiner and Traulsen, Arne},
	title = {Cancer initiation with epistatic interactions
	between driver and passenger mutation.},
	journal = {Journal of Theoretical Biology},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/24859427}},
	year = {2015}
}

@article {bib:misra,
	author = {Misra, Navodit and Szczurek, Ewa and Vingron, Martin},
	title = {Inferring the paths of somatic evolution in cancer.},
	journal = {Bioinformatics},
	note = {\url{http://www.ncbi.nlm.nih.gov/pubmed/24812340}},
	year = {2014}
}

@article {bib:desai,
	author = {Ochs, Ian E and Desai, M Michael},
	title = {The competition between simple and complex evolutionary trajectories in asexual populations.},
	journal = {BMC Evolutionary Biology},
	note = {\url{http://www.biomedcentral.com/1471-2148/15/55,doi:10.1186/s12862-015-0334-0.}},
	year = {2015}
}

@article {bib:desai,
	author = {Ochs, Ian E and Desai, M Michael},
	title = {The competition between simple and complex evolutionary trajectories in asexual populations.},
	journal = {BMC Evolutionary Biology},
	note = {\url{http://www.biomedcentral.com/1471-2148/15/55,doi:10.1186/s12862-015-0334-0.}},
	year = {2015}
}

@article {bib:lloyd,
	author = {Lloyd,M.C},
	title = {Darwinian dynamics of intratumoral heterogeneity: not solely random mutations but also variable environmental selection forces},
	journal = {Genetics},
	year = {2016},
	note = {\url{https://www.ncbi.nlm.nih.gov/pubmed/27009166}}
}

@article {bib:con2,
	author = {Kessner, D.},
	title = {Forqs: Forward-in-time simulation of recombination, quantitative traits and selection. },
	journal = {Bioinformatics},
	note = {\url{http://doi.org/10.1093/bioinformatics/btt712}},
	year = {2014}
}

@article {bib:con3,
	author = {Yuan,X. and Miller,D.J. and Zhang,J. and Herrington, D and Wang, Y},
	title = {An	Overview of Population Genetic Data Simulation.},
	journal = {Journal of Computational Biology},
	year = {2012},
	note = {\url{http://doi.org/10.1089/cmb.2010.0188}}
}

@article {bib:rdiazcon,
	author = {D\'iaz Uriarte, Ram\'on},
	title = {Identifying restrictions in the order of accumulation of mutations during tumor progression: effects of passengers, evolutionary models, and sampling.},
	journal = {BMC Bioinformatics},
	year = {2015},
	note = {\url{http://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-015-0466-7}}
}

@article {bib:internet1,
	author = {},
	title = {Informe Anual a la Naci\'on: la mortalidad por c\'ancer en general sigue descendiendo, la mortalidad por c\'ancer de pr\'ostata se ha estabilizado},
	journal = {Informe Anual de la Naci\'on},
	year = {2018},
	note = {\url{https://www.cancer.gov/espanol/noticias/comunicados-de-prensa/2018/informe-anual-al-pais-2018}}
}



